{
  "name": "ainews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node src/fetch_and_build.js"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.23",
    "jsdom": "^28.0.0",
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.12.0",
    "zod": "^4.3.6"
  }
}
